==========================================
SLURM_CLUSTER_NAME = param-shivay
SLURM_JOB_ACCOUNT = comp_sci_engg
SLURM_JOB_ID = 1015684
SLURM_JOB_NAME = printjob
SLURM_JOB_NODELIST = cn033
SLURM_JOB_USER = soumyadeep.das.cse21.itbhu
SLURM_JOB_UID = 5621
SLURM_JOB_PARTITION = cpu
SLURM_TASK_PID = 11908
SLURM_SUBMIT_DIR = /home/soumyadeep.das.cse21.itbhu/LexiQL/LexiQL
SLURM_CPUS_ON_NODE = 1
SLURM_NTASKS = 
SLURM_TASK_PID = 11908
==========================================
hello world
module loaded
env loaded
python is running
Main.py started


 Training Encoder...

Encoder Loss: 0.03 Iteration: 20
Encoder Loss: 0.029 Iteration: 40
Encoder Loss: 0.028 Iteration: 60
Encoder Loss: 0.029 Iteration: 80
Encoder Loss: 0.03 Iteration: 100
Encoder Loss: 0.03 Iteration: 120
Encoder Loss: 0.032 Iteration: 140
Encoder Loss: 0.027 Iteration: 160
Encoder Loss: 0.03 Iteration: 180
Encoder Loss: 0.03 Iteration: 200
Encoder Loss: 0.031 Iteration: 220
Encoder Loss: 0.03 Iteration: 240
Encoder Loss: 0.032 Iteration: 260
Encoder Loss: 0.031 Iteration: 280
Encoder Loss: 0.029 Iteration: 300
Training Started... 
0: 0.16575486958026886
Training Epoch 0
train acc: : 0.6584246158599854
val acc: : 0.6681503295898438
before val features
MSE diff_p 0
----------
1: 0.13625329732894897
Training Epoch 1
train acc: : 0.7107961177825928
val acc: : 0.7369853515625
before val features
MSE diff_p 1
----------
2: 0.056178297847509384
Training Epoch 2
train acc: : 0.3940325677394867
val acc: : 0.42471759033203127
MSE diff_p 2
----------
3: 0.03348500281572342
Training Epoch 3
train acc: : 0.286725789308548
val acc: : 0.26034552001953126
MSE diff_p 3
----------
4: 0.032657649368047714
Training Epoch 4
train acc: : 0.30874186754226685
val acc: : 0.297120361328125
MSE diff_p 4
----------
5: 0.06165695935487747
Training Epoch 5
train acc: : 0.34817031025886536
val acc: : 0.34645834350585936
MSE diff_p 5
----------
6: 0.04774867370724678
Training Epoch 6
train acc: : 0.36835819482803345
val acc: : 0.3411836547851563
MSE diff_p 6
----------
7: 0.0606188029050827
Training Epoch 7
train acc: : 0.4043905735015869
val acc: : 0.38591506958007815
MSE diff_p 7
----------
8: 0.029336826875805855
Training Epoch 8
train acc: : 0.2854084372520447
val acc: : 0.2647174987792969
MSE diff_p 8
----------
9: 0.008937621489167213
Training Epoch 9
train acc: : 0.28815415501594543
val acc: : 0.2605914611816406
MSE diff_p 9
----------
10: 0.016578851267695427
Training Epoch 10
train acc: : 0.2898167669773102
val acc: : 0.27151907348632814
MSE diff_p 10
----------
11: 0.020402994006872177
Training Epoch 11
train acc: : 0.3024555444717407
val acc: : 0.2765521240234375
MSE diff_p 11
----------
12: 0.013911845162510872
Training Epoch 12
train acc: : 0.3020985722541809
val acc: : 0.27022515869140623
MSE diff_p 12
----------
13: 0.00863574631512165
Training Epoch 13
train acc: : 0.2944808304309845
val acc: : 0.26151434326171874
MSE diff_p 13
----------
14: 0.005155622027814388
Training Epoch 14
train acc: : 0.2926029860973358
val acc: : 0.2593580322265625
MSE diff_p 14
----------
15: 0.004811212886124849
Training Epoch 15
train acc: : 0.27061423659324646
val acc: : 0.26087466430664064
MSE diff_p 15
----------
16: 0.003086285898461938
Training Epoch 16
train acc: : 0.2826347351074219
val acc: : 0.2592623596191406
MSE diff_p 16
----------
17: 0.0026004824321717024
Training Epoch 17
train acc: : 0.2750658392906189
val acc: : 0.259860595703125
MSE diff_p 17
----------
18: 0.0021939920261502266
Training Epoch 18
train acc: : 0.2978023588657379
val acc: : 0.25966162109375
MSE diff_p 18
----------
19: 0.0018292393069714308
Training Epoch 19
train acc: : 0.27957552671432495
val acc: : 0.25966162109375
MSE diff_p 19
----------
20: 0.0016975170001387596
Training Epoch 20
train acc: : 0.280358225107193
val acc: : 0.2595809020996094
MSE diff_p 20
----------
21: 0.0017255638958886266
Training Epoch 21
train acc: : 0.2883509397506714
val acc: : 0.2594859924316406
MSE diff_p 21
----------
22: 0.0020736034493893385
Training Epoch 22
train acc: : 0.2817123532295227
val acc: : 0.25959405517578127
MSE diff_p 22
----------
23: 0.0013447783421725035
Training Epoch 23
train acc: : 0.27953818440437317
val acc: : 0.25959405517578127
MSE diff_p 23
----------
24: 0.0015607010573148727
Training Epoch 24
train acc: : 0.2862189710140228
val acc: : 0.2595809020996094
MSE diff_p 24
----------
25: 0.0017261917237192392
Training Epoch 25
train acc: : 0.28377804160118103
val acc: : 0.2592691650390625
MSE diff_p 25
----------
26: 0.0014105538139119744
Training Epoch 26
train acc: : 0.2781270742416382
val acc: : 0.2592041015625
MSE diff_p 26
----------
27: 0.001672952203080058
Training Epoch 27
train acc: : 0.28381359577178955
val acc: : 0.25949649047851564
MSE diff_p 27
----------
28: 0.0013577124336734414
Training Epoch 28
train acc: : 0.28388920426368713
val acc: : 0.2595809020996094
MSE diff_p 28
----------
29: 0.0015808525495231152
Training Epoch 29
train acc: : 0.2846948504447937
val acc: : 0.25914202880859377
MSE diff_p 29
----------
30: 0.0010971525916829705
Training Epoch 30
train acc: : 0.2911564111709595
val acc: : 0.2595880126953125
MSE diff_p 30
----------
31: 0.0017349013360217214
Training Epoch 31
train acc: : 0.28419965505599976
val acc: : 0.2592041015625
MSE diff_p 31
----------
32: 0.0013772970996797085
Training Epoch 32
train acc: : 0.2945626378059387
val acc: : 0.25949649047851564
MSE diff_p 32
----------
33: 0.001162018277682364
Training Epoch 33
train acc: : 0.2840234935283661
val acc: : 0.2592041015625
MSE diff_p 33
----------
34: 0.0014344475930556655
Training Epoch 34
train acc: : 0.29654809832572937
val acc: : 0.259047119140625
MSE diff_p 34
----------
35: 0.001255543902516365
Training Epoch 35
train acc: : 0.30214712023735046
val acc: : 0.2592041015625
MSE diff_p 35
----------
36: 0.0012056445702910423
Training Epoch 36
train acc: : 0.2793578803539276
val acc: : 0.2592691650390625
MSE diff_p 36
----------
37: 0.0011092782951891422
Training Epoch 37
train acc: : 0.2834972143173218
val acc: : 0.25876522827148435
MSE diff_p 37
----------
38: 0.0010585412383079529
Training Epoch 38
train acc: : 0.2866584360599518
val acc: : 0.2588880615234375
MSE diff_p 38
----------
39: 0.0015812355559319258
Training Epoch 39
train acc: : 0.2770646810531616
val acc: : 0.25876522827148435
MSE diff_p 39
----------
40: 0.0013981742085888982
Training Epoch 40
train acc: : 0.2784581184387207
val acc: : 0.2588809814453125
MSE diff_p 40
----------
41: 0.0012639742344617844
Training Epoch 41
train acc: : 0.28650209307670593
val acc: : 0.25876522827148435
MSE diff_p 41
----------
42: 0.0010643311543390155
Training Epoch 42
train acc: : 0.2836136817932129
val acc: : 0.2589664306640625
MSE diff_p 42
----------
43: 0.0009998353198170662
Training Epoch 43
train acc: : 0.2796608507633209
val acc: : 0.25876522827148435
MSE diff_p 43
----------
44: 0.0013810151722282171
Training Epoch 44
train acc: : 0.28096941113471985
val acc: : 0.25949649047851564
MSE diff_p 44
----------
45: 0.001488783280365169
Training Epoch 45
train acc: : 0.28224658966064453
val acc: : 0.2586573486328125
MSE diff_p 45
----------
46: 0.001633765292353928
Training Epoch 46
train acc: : 0.2906416356563568
val acc: : 0.2597049255371094
MSE diff_p 46
----------
47: 0.0018153920536860824
Training Epoch 47
train acc: : 0.28046292066574097
val acc: : 0.25934783935546873
MSE diff_p 47
----------
48: 0.0018237655749544501
Training Epoch 48
train acc: : 0.26761573553085327
val acc: : 0.2610045166015625
MSE diff_p 48
----------
49: 0.0020926196593791246
Training Epoch 49
train acc: : 0.2879050374031067
val acc: : 0.25934783935546873
MSE diff_p 49
----------
50: 0.0024539977312088013
Training Epoch 50
train acc: : 0.28335100412368774
val acc: : 0.260885498046875
MSE diff_p 50
----------
51: 0.002831556834280491
Training Epoch 51
train acc: : 0.2914978861808777
val acc: : 0.2607354736328125
MSE diff_p 51
----------
52: 0.003003900870680809
Training Epoch 52
train acc: : 0.29924362897872925
val acc: : 0.26140536499023437
MSE diff_p 52
----------
53: 0.0031514146830886602
Training Epoch 53
train acc: : 0.28071391582489014
val acc: : 0.26146539306640626
MSE diff_p 53
----------
54: 0.0030838248785585165
Training Epoch 54
train acc: : 0.2918669581413269
val acc: : 0.260885498046875
MSE diff_p 54
----------
55: 0.0024541039019823074
Training Epoch 55
train acc: : 0.26788604259490967
val acc: : 0.25975814819335935
MSE diff_p 55
----------
56: 0.0016917288303375244
Training Epoch 56
train acc: : 0.27382713556289673
val acc: : 0.2597049255371094
MSE diff_p 56
----------
57: 0.0015064326580613852
Training Epoch 57
train acc: : 0.28131940960884094
val acc: : 0.25884173583984377
MSE diff_p 57
----------
58: 0.0012767431326210499
Training Epoch 58
train acc: : 0.2794414162635803
val acc: : 0.2593433837890625
MSE diff_p 58
----------
59: 0.0009595622541382909
Training Epoch 59
train acc: : 0.2874431312084198
val acc: : 0.25876522827148435
MSE diff_p 59
----------
60: 0.0009854980744421482
Training Epoch 60
train acc: : 0.2870178818702698
val acc: : 0.25884280395507814
MSE diff_p 60
----------
61: 0.0012277915375307202
Training Epoch 61
train acc: : 0.29591530561447144
val acc: : 0.25858248901367187
MSE diff_p 61
----------
62: 0.0008616669219918549
Training Epoch 62
train acc: : 0.2816588282585144
val acc: : 0.2588809814453125
MSE diff_p 62
----------
63: 0.0012765496503561735
Training Epoch 63
train acc: : 0.2780168354511261
val acc: : 0.25858248901367187
MSE diff_p 63
----------
64: 0.0009999978356063366
Training Epoch 64
train acc: : 0.2747390568256378
val acc: : 0.25858248901367187
MSE diff_p 64
----------
65: 0.0011738373432308435
Training Epoch 65
train acc: : 0.27466344833374023
val acc: : 0.2591034240722656
MSE diff_p 65
----------
66: 0.0014159836573526263
Training Epoch 66
train acc: : 0.2743431329727173
val acc: : 0.25863204956054686
MSE diff_p 66
----------
67: 0.0017769341357052326
Training Epoch 67
train acc: : 0.28585901856422424
val acc: : 0.25991143798828126
MSE diff_p 67
----------
68: 0.0020743650384247303
Training Epoch 68
train acc: : 0.29694634675979614
val acc: : 0.25975814819335935
MSE diff_p 68
----------
69: 0.0021292720921337605
Training Epoch 69
train acc: : 0.26943713426589966
val acc: : 0.26055419921875
MSE diff_p 69
----------
70: 0.00233614188618958
Training Epoch 70
train acc: : 0.29192593693733215
val acc: : 0.2595259704589844
MSE diff_p 70
----------
71: 0.0021164785139262676
Training Epoch 71
train acc: : 0.28172820806503296
val acc: : 0.2602909240722656
MSE diff_p 71
----------
72: 0.0022425034549087286
Training Epoch 72
train acc: : 0.30100131034851074
val acc: : 0.2599073486328125
MSE diff_p 72
----------
73: 0.0025567677803337574
Training Epoch 73
train acc: : 0.28950098156929016
val acc: : 0.26055419921875
MSE diff_p 73
----------
74: 0.002132479101419449
Training Epoch 74
train acc: : 0.2920415997505188
val acc: : 0.2603842468261719
MSE diff_p 74
----------
75: 0.0017228275537490845
Training Epoch 75
train acc: : 0.28702691197395325
val acc: : 0.2602909240722656
MSE diff_p 75
----------
76: 0.0015258024213835597
Training Epoch 76
train acc: : 0.2884944975376129
val acc: : 0.2590370788574219
MSE diff_p 76
----------
77: 0.001755997771397233
Training Epoch 77
train acc: : 0.28655555844306946
val acc: : 0.26011367797851564
MSE diff_p 77
----------
78: 0.0016341506270691752
Training Epoch 78
train acc: : 0.28404903411865234
val acc: : 0.25905816650390623
MSE diff_p 78
----------
79: 0.0015994200948625803
Training Epoch 79
train acc: : 0.290209025144577
val acc: : 0.25941815185546874
MSE diff_p 79
----------
80: 0.0014016558416187763
Training Epoch 80
train acc: : 0.26523736119270325
val acc: : 0.25884173583984377
MSE diff_p 80
----------
81: 0.0012976361904293299
Training Epoch 81
train acc: : 0.2760256230831146
val acc: : 0.25883572387695314
MSE diff_p 81
----------
82: 0.0010958937928080559
Training Epoch 82
train acc: : 0.2809528708457947
val acc: : 0.25858248901367187
MSE diff_p 82
----------
83: 0.0010955146281048656
Training Epoch 83
train acc: : 0.2784344553947449
val acc: : 0.25884280395507814
MSE diff_p 83
----------
84: 0.0009700321825221181
Training Epoch 84
train acc: : 0.2782655954360962
val acc: : 0.25852093505859375
MSE diff_p 84
----------
85: 0.0010439723264425993
Training Epoch 85
train acc: : 0.2789499759674072
val acc: : 0.25874359130859376
MSE diff_p 85
----------
86: 0.0008190753869712353
Training Epoch 86
train acc: : 0.27750688791275024
val acc: : 0.25858248901367187
MSE diff_p 86
----------
87: 0.0011392626911401749
Training Epoch 87
train acc: : 0.27786511182785034
val acc: : 0.25874359130859376
MSE diff_p 87
----------
88: 0.0010810170788317919
Training Epoch 88
train acc: : 0.2987610101699829
val acc: : 0.25862384033203123
MSE diff_p 88
----------
89: 0.0012268350692465901
Training Epoch 89
train acc: : 0.28169751167297363
val acc: : 0.258995361328125
MSE diff_p 89
----------
90: 0.0012751586036756635
Training Epoch 90
train acc: : 0.28322502970695496
val acc: : 0.25878125
MSE diff_p 90
----------
91: 0.0016800380544736981
Training Epoch 91
train acc: : 0.2841092348098755
val acc: : 0.2599773254394531
MSE diff_p 91
----------
92: 0.0022843091282993555
Training Epoch 92
train acc: : 0.2914256751537323
val acc: : 0.26002835083007814
MSE diff_p 92
----------
93: 0.002550713950768113
Training Epoch 93
train acc: : 0.2918132245540619
val acc: : 0.2606604309082031
MSE diff_p 93
----------
94: 0.0026613108348101377
Training Epoch 94
train acc: : 0.28534021973609924
val acc: : 0.2607354736328125
MSE diff_p 94
----------
95: 0.0024061782751232386
Training Epoch 95
train acc: : 0.2815663814544678
val acc: : 0.2604351806640625
MSE diff_p 95
----------
96: 0.001870804699137807
Training Epoch 96
