==========================================
SLURM_CLUSTER_NAME = param-shivay
SLURM_JOB_ACCOUNT = comp_sci_engg
SLURM_JOB_ID = 1017681
SLURM_JOB_NAME = printjob
SLURM_JOB_NODELIST = cn001
SLURM_JOB_USER = soumyadeep.das.cse21.itbhu
SLURM_JOB_UID = 5621
SLURM_JOB_PARTITION = cpu
SLURM_TASK_PID = 446787
SLURM_SUBMIT_DIR = /home/soumyadeep.das.cse21.itbhu/quantum-ml/LexiQL
SLURM_CPUS_ON_NODE = 1
SLURM_NTASKS = 
SLURM_TASK_PID = 446787
==========================================
hello world
module loaded
env loaded
python is running
number of stocks: 505

 Training Encoder...

Encoder Loss: 0.027 Iteration: 20
Encoder Loss: 0.033 Iteration: 40
Encoder Loss: 0.029 Iteration: 60
Encoder Loss: 0.031 Iteration: 80
Encoder Loss: 0.031 Iteration: 100
Encoder Loss: 0.03 Iteration: 120
Encoder Loss: 0.03 Iteration: 140
Encoder Loss: 0.028 Iteration: 160
Encoder Loss: 0.034 Iteration: 180
Encoder Loss: 0.028 Iteration: 200
Encoder Loss: 0.029 Iteration: 220
Encoder Loss: 0.032 Iteration: 240
Encoder Loss: 0.032 Iteration: 260
Encoder Loss: 0.029 Iteration: 280
Encoder Loss: 0.028 Iteration: 300
Training Started... 
0: 0.16850173473358154
Training Epoch 0
train_metrics: 
R2: -5.983706474304199
MSE: 1103568.5
test metrics:
