aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
appdirs==1.4.4
appnope==0.1.3
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
autograd==1.6.2
autoray==0.6.7
blis==0.7.11
cachetools==5.3.2
catalogue==2.0.10
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
comm==0.2.0
confection==0.1.3
contourpy==1.1.1
cryptography==41.0.5
cycler==0.12.1
cymem==2.0.8
datasets==2.14.6
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
discopy==1.1.5
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.3
gensim==4.3.2
graphviz==0.20.1
h5py==3.10.0
huggingface-hub==0.17.3
ibm-cloud-sdk-core==3.17.3
ibm-platform-services==0.46.1
idna==3.4
importlib-metadata==6.9.0
importlib-resources==6.1.0
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
lambeq
langcodes==3.3.0
lark-parser==0.12.0
lpips
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
murmurhash==1.0.10
mypy-extensions==1.0.0
nest-asyncio==1.5.8
networkx==3.2.1
nltk==3.8.1
ntlm-auth==1.5.0
numpy==1.23.5
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.2
parso==0.8.3
pathspec==0.12.1
pbr==6.0.0
PennyLane==0.34.0
PennyLane-Lightning==0.34.0
PennyLane-qiskit==0.34.0
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.0.0
ply==3.11
portalocker==2.8.2
preshed==3.0.9
prompt-toolkit==3.0.41
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==14.0.1
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.17.2
PyJWT==2.8.0
pylatexenc==2.10
pyparsing==3.1.1
pyspnego==0.10.2
python-dateutil==2.8.2
pytket==1.21.0
pytorch-fid==0.3.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qiskit==0.45.0
qiskit-aer==0.13.0
qiskit-ibm-provider==0.7.2
qiskit-ibm-runtime==0.14.0
qiskit-ibmq-provider==0.20.2
qiskit-ionq==0.4.7
qiskit-terra==0.45.0
qutip==4.7.3
qwasm==1.0.1
regex==2023.10.3
requests==2.31.0
requests-ntlm==1.1.0
retry==0.9.2
rustworkx==0.13.2
safetensors==0.4.0
scikit-learn==1.3.2
scipy==1.11.3
semantic-version==2.10.0
six==1.16.0
smart-open==6.4.0
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
stevedore==5.1.0
symengine==0.9.2
sympy==1.12
tensornetwork==0.4.6
thinc==8.2.1
threadpoolctl==3.2.0
tokenizers==0.14.1
toml==0.10.2
tomli==2.0.1
torch
torchdata
torchtext
torchvision==0.16.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
transformers==4.35.0
typer==0.9.0
types-pkg-resources==0.1.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
wasabi==1.1.2
wcwidth==0.2.12
weasel==0.3.4
websocket-client==1.6.4
websockets==12.0
xxhash==3.4.1
yarl==1.9.2
zipp==3.17.0
boto3aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
appdirs==1.4.4
appnope==0.1.3
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
autograd==1.6.2
autoray==0.6.7
blis==0.7.11
cachetools==5.3.2
catalogue==2.0.10
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
comm==0.2.0
confection==0.1.3
contourpy==1.1.1
cryptography==41.0.5
cycler==0.12.1
cymem==2.0.8
datasets==2.14.6
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
discopy==1.1.5
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.3
gensim==4.3.2
graphviz==0.20.1
h5py==3.10.0
huggingface-hub==0.17.3
ibm-cloud-sdk-core==3.17.3
ibm-platform-services==0.46.1
idna==3.4
importlib-metadata==6.9.0
importlib-resources==6.1.0
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
lambeq
langcodes==3.3.0
lark-parser==0.12.0
lpips
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
murmurhash==1.0.10
mypy-extensions==1.0.0
nest-asyncio==1.5.8
networkx==3.2.1
nltk==3.8.1
ntlm-auth==1.5.0
numpy==1.23.5
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.2
parso==0.8.3
pathspec==0.12.1
pbr==6.0.0
PennyLane==0.34.0
PennyLane-Lightning==0.34.0
PennyLane-qiskit==0.34.0
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.0.0
ply==3.11
portalocker==2.8.2
preshed==3.0.9
prompt-toolkit==3.0.41
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==14.0.1
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.17.2
PyJWT==2.8.0
pylatexenc==2.10
pyparsing==3.1.1
pyspnego==0.10.2
python-dateutil==2.8.2
pytket==1.21.0
pytorch-fid==0.3.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qiskit==0.45.0
qiskit-aer==0.13.0
qiskit-ibm-provider==0.7.2
qiskit-ibm-runtime==0.14.0
qiskit-ibmq-provider==0.20.2
qiskit-ionq==0.4.7
qiskit-terra==0.45.0
qutip==4.7.3
qwasm==1.0.1
regex==2023.10.3
requests==2.31.0
requests-ntlm==1.1.0
retry==0.9.2
rustworkx==0.13.2
safetensors==0.4.0
scikit-learn==1.3.2
scipy==1.11.3
semantic-version==2.10.0
six==1.16.0
smart-open==6.4.0
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
stevedore==5.1.0
symengine==0.9.2
sympy==1.12
tensornetwork==0.4.6
thinc==8.2.1
threadpoolctl==3.2.0
tokenizers==0.14.1
toml==0.10.2
tomli==2.0.1
torch
torchdata
torchtext
torchvision==0.16.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
transformers==4.35.0
typer==0.9.0
types-pkg-resources==0.1.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
wasabi==1.1.2
wcwidth==0.2.12
weasel==0.3.4
websocket-client==1.6.4
websockets==12.0
xxhash==3.4.1
yarl==1.9.2
zipp==3.17.0
boto3
